# delegatepattern

./: pom.xml  委派模式
src/main/java/cpm/study/delegatepattern/: CleanMachine.java  CookMachine.java  DelegatepatternTest.java  DriveMachine.java  IWork.java  Master.java
